#BlueJ class context
comment0.params=text
comment0.target=customButton(java.lang.String)
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=java.awt.Dimension\ getMaximumSize()
comment4.params=
comment4.target=java.awt.Dimension\ getMinimumSize()
comment5.params=text
comment5.target=void\ setButtonText(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getButtonText()
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=12
