#BlueJ package file
dependency1.from=tCore
dependency1.to=MenuGUI
dependency1.type=UsesDependency
dependency10.from=tCore
dependency10.to=customButton
dependency10.type=UsesDependency
dependency11.from=MenuGUI
dependency11.to=OptionsGUI
dependency11.type=UsesDependency
dependency12.from=OptionsGUI
dependency12.to=customButton
dependency12.type=UsesDependency
dependency13.from=OptionsGUI
dependency13.to=MenuGUI
dependency13.type=UsesDependency
dependency2.from=tCore
dependency2.to=PlayGUI
dependency2.type=UsesDependency
dependency3.from=tCore
dependency3.to=OptionsGUI
dependency3.type=UsesDependency
dependency4.from=tCore
dependency4.to=ExitGUI
dependency4.type=UsesDependency
dependency5.from=tCore
dependency5.to=SoundGUI
dependency5.type=UsesDependency
dependency6.from=tCore
dependency6.to=ScoresGUI
dependency6.type=UsesDependency
dependency7.from=tCore
dependency7.to=GameOverGUI
dependency7.type=UsesDependency
dependency8.from=testButton
dependency8.to=customButton
dependency8.type=UsesDependency
dependency9.from=MenuGUI
dependency9.to=customButton
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=874
package.editor.width=840
package.editor.x=-7
package.editor.y=0
package.numDependencies=13
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1047
target1.editor.width=974
target1.editor.x=953
target1.editor.y=0
target1.height=50
target1.name=MenuGUI
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=350
target1.y=100
target10.editor.height=700
target10.editor.width=900
target10.editor.x=140
target10.editor.y=20
target10.height=50
target10.name=ScoresGUI
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=310
target10.y=340
target2.editor.height=1047
target2.editor.width=974
target2.editor.x=953
target2.editor.y=0
target2.height=50
target2.name=tCore
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=140
target3.editor.y=20
target3.height=50
target3.name=GameOverGUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=110
target3.y=280
target4.editor.height=700
target4.editor.width=900
target4.editor.x=331
target4.editor.y=200
target4.height=50
target4.name=OptionsGUI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=320
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=140
target5.editor.y=20
target5.height=50
target5.name=SoundGUI
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=310
target5.y=280
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=customButton
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=80
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=140
target7.editor.y=20
target7.height=50
target7.name=PlayGUI
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=110
target7.y=200
target8.editor.height=1047
target8.editor.width=974
target8.editor.x=953
target8.editor.y=0
target8.height=50
target8.name=testButton
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=140
target9.editor.y=20
target9.height=50
target9.name=ExitGUI
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=160
target9.x=510
target9.y=200
